spring.application.name=api-gateway
server.port=8765
# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# для корректной работы api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.enabled=true

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=restaurant
spring.cloud.gateway.routes[0].uri=lb://restaurant-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST

spring.cloud.gateway.routes[1].id=restaurant
spring.cloud.gateway.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/menu/dish/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[2].id=delivery
spring.cloud.gateway.routes[2].uri=lb://delivery-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/delivery/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

