spring.application.name=Delivery_Service
# 0 - каждый раз динамически присваивается порт
server.port=0
# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5430/Delivery
spring.datasource.username=Bloodychek
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect